#host="localhost"
#port=3306
#user="root"
#password="root"
#dbname="vamsi"
DATABASE_URL=postgresql+psycopg2://voicedata_user:Bm6rXzNRSHWugm8GUjaSqy1rHc4vzFCO@dpg-d4fvarali9vc73ct52kg-a.oregon-postgres.render.com/elevenlabs

